# api-qr-code

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gen-barcode/: Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
api-gen-barcode/src/main/java/com/br/apigenbarcode/: ApiGenBarcodeApplication.java
api-gen-barcode/src/main/java/com/br/apigenbarcode/config/: WebConfig.java
api-gen-barcode/src/main/java/com/br/apigenbarcode/controller/: QRCodeController.java
api-gen-barcode/src/main/resources/: application.properties
api-gen-barcode/src/test/java/com/br/apigenbarcode/: ApiGenBarcodeApplicationTests.java
frontend-gen-barcode/: Dockerfile  README.md  angular.json  package.json  pom.xml  proxy.config.json
frontend-gen-barcode/src/: index.html
frontend-gen-barcode/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-gen-barcode/src/app/qr-code-generator/: qr-code-generator.component.html  qr-code-generator.component.scss  qr-code-generator.component.ts
frontend-gen-barcode/src/app/services/: mensageria-service.ts  qr-code.service.ts
